PORT=3000
WHATSAPP_TOKEN=EAAJQE5LSNZCIBOZC9WQzOYRGEmprvqGScWckbTYcO0yWvEJ3yrvXUVWs6GSG220Fdas2MkFwHL0LrRQDX7mZCfqHVdRNDbxUUTxym5MPtZBKpYeUe8zC9kuXUGRQrVbdV5ZB9B9D96FaGZAvX2ViqZCTEYxKvAnUv7wjmkxrN2qFohR6OCAc6bNLIMvQV5n6srEBZApOJdb8O0vYzFle3w9eXqbMkeZA6LALPD8gZD
PHONE_NUMBER_ID=694428060413114
ADMIN_PHONE_NUMBER=1813168625925333